# Load_Balancer

./: README.md
APIServer/: settings.gradle
APIServer/src/main/java/org/httpServer/: HttpServer.java
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/org/client/: Client.java
HTTPServer/: build.gradle
HTTPServer/gradle/wrapper/: gradle-wrapper.properties
HTTPServer/src/main/java/org/httpServer/: SimpleHttpServer.java
LoadBalancer/: build.gradle  settings.gradle
LoadBalancer/gradle/wrapper/: gradle-wrapper.properties
LoadBalancer/src/main/java/org/example/: HealthCheckService.java  LoadBalancer.java  Main.java  ServerInfo.java
LoadBalancer/src/main/java/org/example/balance/: HTTPHandler.java  LoadBalancer.java  ServerSelector.java  TCPHandler.java  UDPHandler.java
LoadBalancer/src/main/resources/: servers.json
Load_Balancer/: build.gradle
Load_Balancer/gradle/wrapper/: gradle-wrapper.properties
Load_Balancer/src/main/java/org/loadBalancer/: HealthCheckService.java  LoadBalancer.java  Main.java
Load_Balancer/src/main/resources/: servers.json
MultiProtocolClient/: build.gradle  settings.gradle
MultiProtocolClient/gradle/wrapper/: gradle-wrapper.properties
MultiProtocolClient/src/main/java/org/client/: HTTPClientTask.java  MultiProtocolClient.java  TCPClientTask.java  UDPClientTask.java
MultiProtocolClient/src/main/java/org/example/: MultiProtocolClientTest.java
TCPServer/: build.gradle  settings.gradle
TCPServer/gradle/wrapper/: gradle-wrapper.properties
UDPServer/: build.gradle  settings.gradle
UDPServer/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
